spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://database-1.ciddgavinvvs.us-east-1.rds.amazonaws.com/db_odonto?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=senai127

# Exibe as operações SQL no console, em uma situação oficial em produção deve ser false
spring.jpa.show-sql=true

# Faz com que comandos de definição não declarados, como tabelas não criadas, sejam operados automaticamente pelo Hibernate (NÃO RECOMENDADO)
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=none

# Reconhece o uso de propriedades desconhecidas (escritas errado) durante a desserialização 
spring.jackson.deserialization.fail-on-unknown-properties=true

# SEGURANÇA DA API
# Informações que serão utilizadas para acesso à API
# Aqui estamos reescrevendo essas informações, pois o usuário padrão é "user" a senha é fornecida
# Esse usuário e senha deverão ser passados no Header na requisição para parâmetro Authentication
# spring.security.user.name=edu
# spring.security.user.password=123